{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/out/app.js",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**",
      ],
      "outputCapture": "std",
      "preLaunchTask": "tsc: 监视 - tsconfig.json"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test",
      "program": "${workspaceFolder}/out/test.js",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**",
      ],
      "outputCapture": "std",
      "preLaunchTask": "tsc: 监视 - tsconfig.json"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "client",
      "program": "${workspaceFolder}/out/client.js",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**",
      ],
      "outputCapture": "std",
      "preLaunchTask": "tsc: 监视 - tsconfig.json"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "sync-config",
      "program": "${workspaceFolder}/out/sync.js",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**",
      ],
      "outputCapture": "std",
      "preLaunchTask": "tsc: 监视 - tsconfig.json",
      "env": {
        "URL": "http://127.0.0.1:8080/configs/23424/nuc",
        "NAMESPACE": "application,TEST2.mongo"
      }
    }
  ]
}